#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10
#define TAP_TERM 200
#define COMBO_TERM 50

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define CTL_TAB &mt LCTRL TAB
#define CTL_A &mt LCTRL A
#define GUI_S &mt LGUI S
#define ALT_D &mt LALT D
#define SFT_F &mt LSHFT F
#define CTL_SEMI &mt RCTRL SEMI
#define GUI_L &mt RGUI L
#define ALT_K &mt RALT K
#define SFT_J &mt RSHFT J
#define LT2_Z &lt 2 Z
#define LT2_SLA &lt 2 SLASH
#define ATL_UP &kp LA(UP)
#define ATL_DOWN &kp LA(DOWN)
#define GUI_F8 &mt RGUI F8
#define ALT_F7 &mt RALT F7
#define SFT_F6 &mt RSHFT F6

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TAP_TERM>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 0";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt LCTRL EXCL>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 1";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt LGUI AT>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 2";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt LALT POUND>;
        };

        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 3";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt LSHFT DLLR>;
        };

        td4: td4 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 4";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt RSHFT AMPS>;
        };

        td5: td5 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 5";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt RALT STAR>;
        };

        td6: td6 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 6";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt RGUI LPAR>;
        };

        td7: td7 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 7";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt RSHFT RPAR>;
        };
    };

    combos {
        compatible = "zmk,combos";
        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
        combo_esc {
            timeout-ms = <COMBO_TERM>;
            key-positions = <2 3>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <COMBO_TERM>;
            key-positions = <31 32>;
            bindings = <&kp TAB>;
        };
        combo_ent {
            timeout-ms = <COMBO_TERM>;
            key-positions = <37 38>;
            bindings = <&kp ENTER>;
        };
        combo_bspc {
            timeout-ms = <COMBO_TERM>;
            key-positions = <9 10>;
            bindings = <&kp BSPC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E   &kp R      &kp T                     &trans           &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
CTL_TAB    CTL_A  GUI_S  ALT_D   SFT_F      &kp G             &trans  &trans  &trans   &kp H    SFT_J  ALT_K      GUI_L    CTL_SEMI  &kp ENTER
&kp LSHFT  LT2_Z  &kp X  &kp C   &kp V      &kp B      &trans         &trans           &kp N    &kp M  &kp COMMA  &kp DOT  LT2_SLA   &kp RSHFT
                         &mo 3   &kp ENTER  &kp SPACE                                  &mo 1  &kp BSPC   &mo 3
            >;
        };

        lower_layer {
            display-name = "NUM";
            bindings = <
&trans  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                    &trans           &kp N6    &kp N7    &kp N8    &kp N9   &kp N0      &trans
&trans  &td0     &td1     &td2     &td3     &kp PRCNT         &trans  &trans  &trans   &kp CARET &td4      &td5      &td6     &td7        &trans
&trans  &kp LBRC &kp RBRC &kp LBKT &kp RBKT &kp DQT   &trans          &trans           &kp SQT   &kp UNDER &kp MINUS &kp PLUS &kp EQUAL   &trans
                          &trans   &trans   &kp DEL                                    &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Fn";
            bindings = <
&trans  &kp GRAVE   &kp HOME   &kp UP     &kp END    &kp PG_UP                 &trans          &kp F1  &kp F2  &kp F3   &kp F4   &kp BSLH  &trans
&trans  &trans      &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN          &trans &trans &trans   &kp F5  SFT_F6  ALT_F7   GUI_F8   &kp LCTRL &trans
&trans  &trans      &trans     ATL_DOWN   ATL_UP     &trans     &trans         &trans          &kp F9  &kp F10 &kp F11  &kp F12  &trans    &trans
                               &trans     &trans     &trans                                    &trans  &trans  &trans
            >;
        };

        layer_3 {
            display-name = "MEDIA";
            bindings = <
&bootloader  &trans        &trans        &trans        &trans        &trans                     &trans         &rgb_ug RGB_TOG &trans  &trans  &trans  &trans  &kp C_VOL_UP
&trans       &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3        &trans &trans &trans  &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &kp C_VOL_DN
&out OUT_TOG    &trans  &trans  &trans        &trans        &trans       &trans        &trans         &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &kp C_MUTE
                                         &trans        &trans        &trans                                    &trans          &trans          &trans
            >;
        };
    };
};
