#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10
#define TAP_TERM 200
#define COMBO_TERM 50

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define CTL_TAB &mt LCTRL TAB
#define CTL_A &mt LCTRL A
#define GUI_S &mt LGUI S
#define ALT_D &mt LALT D
#define SFT_F &mt LSHFT F
#define CTL_SEMI &mt RCTRL SEMI
#define GUI_L &mt RGUI L
#define ALT_K &mt RALT K
#define SFT_J &mt RSHFT J
#define LT2_Z &lt 2 Z
#define LT2_SLA &lt 2 SLASH
#define ATL_UP &kp LA(UP)
#define ATL_DOWN &kp LA(DOWN)

// Bluetooth shortcuts
#define BCLR &bt BT_CLR
#define BSEL0 &bt BT_SEL 0
#define BSEL1 &bt BT_SEL 1
#define BSEL2 &bt BT_SEL 2
#define BSEL3 &bt BT_SEL 3

// Output toggle
#define OTOG &out OUT_TOG

// RGB controls
#define RTOG &rgb_ug RGB_TOG
#define REFF &rgb_ug RGB_EFF
#define REFR &rgb_ug RGB_EFR
#define RHUI &rgb_ug RGB_HUI
#define RHUD &rgb_ug RGB_HUD
#define RSAI &rgb_ug RGB_SAI
#define RSAD &rgb_ug RGB_SAD
#define RBRI &rgb_ug RGB_BRI
#define RBRD &rgb_ug RGB_BRD
#define RSPI &rgb_ug RGB_SPI
#define RSPD &rgb_ug RGB_SPD

// Media controls
#define VOLUP &kp C_VOL_UP
#define VOLDN &kp C_VOL_DN
#define MUTE &kp C_MUTE

// System
#define BTLD &bootloader

// Transparent key
#define ________ &trans

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TAP_TERM>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 0";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt LCTRL EXCL>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 1";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt LGUI AT>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 2";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt LALT POUND>;
        };

        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 3";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt LSHFT DLLR>;
        };

        td4: td4 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 4";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt RSHFT AMPS>;
        };

        td5: td5 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 5";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt RALT STAR>;
        };

        td6: td6 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 6";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt RGUI LPAR>;
        };

        td7: td7 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 7";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt RCTRL RPAR>;
        };
    };

    combos {
        compatible = "zmk,combos";
        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
        combo_esc {
            timeout-ms = <COMBO_TERM>;
            key-positions = <2 3>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <COMBO_TERM>;
            key-positions = <31 32>;
            bindings = <&kp TAB>;
        };
        combo_ent {
            timeout-ms = <COMBO_TERM>;
            key-positions = <37 38>;
            bindings = <&kp ENTER>;
        };
        combo_bspc {
            timeout-ms = <COMBO_TERM>;
            key-positions = <9 10>;
            bindings = <&kp BSPC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&kp ESC     &kp Q  &kp W  &kp E    &kp R      &kp T                          ________  &kp Y     &kp U     &kp I       &kp O     &kp P      &kp BSPC
CTL_TAB     CTL_A  GUI_S  ALT_D    SFT_F      &kp G      ________  ________  ________  &kp H     SFT_J     ALT_K       GUI_L     CTL_SEMI   &kp ENTER
&kp LSHFT   LT2_Z  &kp X  &kp C    &kp V      &kp B      ________            ________  &kp N     &kp M     &kp COMMA   &kp DOT   LT2_SLA    &kp RSHFT
                          &mo 3    &kp ENTER  &kp SPACE                                &mo 1     &kp BSPC  &mo 3
            >;
        };

        lower_layer {
            display-name = "NUM";
            bindings = <
________  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                         ________  &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     ________
________  &td0      &td1      &td2      &td3      &kp PRCNT  ________  ________  ________  &kp CARET  &td4       &td5       &td6      &td7       ________
________  &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT  &kp DQT    ________            ________  &kp SQT    &kp UNDER  &kp MINUS  &kp PLUS  &kp EQUAL  ________
                              ________  ________  &kp DEL                                  ________   ________   ________
            >;
        };

        raise_layer {
            display-name = "Fn";
            bindings = <
________  &kp GRAVE  &kp HOME  &kp UP    &kp END    &kp PG_UP                      ________  &kp F1   &kp F2   &kp F3   &kp F4   &kp BSLH   ________
&kp LCTRL &kp CAPS   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  ________  ________  ________  &kp F5   &kp F6   &kp F7   &kp F8   ________   &kp RCTRL
&kp LSHFT ________   ________  ATL_DOWN  ATL_UP     ________   ________            ________  &kp F9   &kp F10  &kp F11  &kp F12  ________   &kp RSHFT
                               &kp LGUI  &kp LALT   ________                                 ________ &kp RALT &kp RGUI
            >;
        };

        layer_3 {
            display-name = "MEDIA";
            bindings = <
BTLD      ________  ________  ________  ________  ________                      ________  RTOG      ________  ________  ________  ________  VOLUP
________  BCLR      BSEL0     BSEL1     BSEL2     BSEL3     ________  ________  ________  REFF      RHUI      RSAI      RBRI      RSPI      VOLDN
OTOG      ________  ________  ________  ________  ________  ________            ________  REFR      RHUD      RSAD      RBRD      RSPD      MUTE
                              ________  ________  ________                                ________  ________  ________
            >;
        };
    };
};
