#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10
#define TAP_TERM 180

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define CTL_TAB &mt LCTRL TAB
#define CTL_A &mt LCTRL A
#define GUI_S &mt LGUI S
#define ALT_D &mt LALT D
#define SFT_F &mt LSHFT F
#define CTL_SEMI &mt RCTRL SEMI
#define GUI_L &mt RGUI L
#define ALT_K &mt RALT K
#define SFT_J &mt RSHFT J
#define LT2_Z &lt 2 Z
#define LT2_SLA &lt 2 SLASH
#define ATL_UP &LA(UP)
#define ATL_DOWN &LA(DOWN)

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TAP_TERM>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 0";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt LCTRL EXCL>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 1";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt LGUI AT>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 2";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt LALT POUND>;
        };

        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 3";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt LSHFT DLLR>;
        };

        td4: td4 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 4";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt RSHFT AMPS>;
        };

        td5: td5 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 5";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt RALT STAR>;
        };

        td6: td6 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 6";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt RGUI LPAR>;
        };

        td7: td7 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD 7";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_TERM>;
            bindings = <&mt RSHFT RPAR>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";
        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
        combo_esc {
            timeout-ms = <40>;
            key-positions = <2 3>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <40>;
            key-positions = <31 32>;
            bindings = <&kp TAB>;
        };
        combo_ent {
            timeout-ms = <40>;
            key-positions = <37 38>;
            bindings = <&kp ENTER>;
        };
        combo_bspc {
            timeout-ms = <40>;
            key-positions = <9 10>;
            bindings = <&kp BSPC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R  &kp T                               &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&CTL_TAB   &CTL_A &GUI_S &ALT_D    &SFT_F &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &SFT_J &ALT_K     &GUI_L   &CTL_SEMI &kp ENTER
&kp LSHFT  &LT2_Z &kp X  &kp C     &kp V  &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &LT2_SLA  &kp RSHFT
                         &mo 3     &kp ENTER  &kp SPACE                                             &mo 1        &kp BSPC  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                               &mmv MOVE_UP                    &kp N6    &kp N7           &kp N8     &kp N9    &kp N0      &trans
&trans  &kp EXCL         &kp AT          &kp POUND     &kp DLLR      &kp PRCNT            &mmv MOVE_LEFT  &mkp LCLK      &mmv MOVE_RIGHT  &kp CARET &kp AMPS         &kp STAR   &kp LPAR  &kp RPAR    &trans
&trans  &kp LBRC         &kp RBRC        &kp LBKT      &kp RBKT      &kp DQT   &kp C_MUTE                 &mmv MOVE_DOWN                  &kp SQT   &kp UNDER     &kp MINUS  &kp PLUS  &kp EQUAL   &trans
                                         &trans        &trans        &kp DEL                                                              &trans    &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "Fn";
            bindings = <
&trans  &kp GRAVE   &kp HOME   &kp UP     &kp END    &kp PG_UP                        &mmv MOVE_UP                    &kp F1  &kp F2  &kp F3   &kp F4   &kp BSLH  &trans
&trans  &bt BT_CLR  &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN         &mmv MOVE_LEFT &mkp LCLK      &mmv MOVE_RIGHT  &kp F5  &kp F6  &kp F7   &kp F8   &kp LCTRL &trans
&trans  &trans      &trans     &ATL_DOWN  &ATL_UP    &trans     &trans                &mmv MOVE_DOWN                  &kp F9  &kp F10 &kp F11  &kp F12  &trans  &trans
                                    &trans     &trans     &trans                                                           &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "RGB_MEDIA";
            bindings = <
&bootloader  &trans        &trans        &trans        &trans        &trans                        &trans             &rgb_ug RGB_TOG &trans  &trans  &trans  &trans  &kp C_VOL_UP
&trans       &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3          &trans  &trans  &trans     &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &kp C_VOL_DN
&trans       &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans        &trans          &trans             &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &kp C_MUTE
&trans  &trans  &trans                                          &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
